# MetaFrm.SQLite.SQLiteHelper

./: MetaFrm.SQLite.SQLiteHelper.sln  README.md
MetaFrm.SQLite.SQLiteHelper(net10.0)/: MetaFrm.SQLite.SQLiteHelper(net10.0).csproj
MetaFrm.SQLite.SQLiteHelper(net6.0)/: MetaFrm.SQLite.SQLiteHelper(net6.0).csproj
MetaFrm.SQLite.SQLiteHelper(net7.0)/: MetaFrm.SQLite.SQLiteHelper(net7.0).csproj
MetaFrm.SQLite.SQLiteHelper(net8.0)/: MetaFrm.SQLite.SQLiteHelper(net8.0).csproj
MetaFrm.SQLite.SQLiteHelper(net9.0)/: MetaFrm.SQLite.SQLiteHelper(net9.0).csproj
src/: SQLiteHelper.cs
